TW.UI/Pages/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TW.UI.Pages.PlaylistsPage"
             xmlns:viewmodel="clr-namespace:TW.UI.Pages"
             x:DataType="viewmodel:PlaylistsPage"
             xmlns:model="clr-namespace:TW.UI.Models">

    <Shell.TitleView>
        <Grid ColumnDefinitions="0.33*,0.33*,0.33*"
              RowDefinitions="*">
            <Button Text="Spotify"
                    FontSize="13"
                    TextColor="Black"
                    x:Name="spotifyButton"
                    HorizontalOptions="End"
                    BackgroundColor="White"
                    WidthRequest="80"
                    HeightRequest="40"
                    Margin="10,10,10,10"
                    Grid.Column="0"
                    Grid.Row="0"
                    Clicked="OnSpotifyButtonClicked"
                    ></Button>
            <Button Text="Youtube"
                    FontSize="13"
                    TextColor="Black" 
                    x:Name="youtubeButton"
                    HorizontalOptions="End"
                    BackgroundColor="White"
                    WidthRequest="80"
                    HeightRequest="40"
                    Margin="10,10,10,10"
                    Grid.Column="1"
                    Grid.Row="0"
                    Clicked="OnYoutubeButtonClicked"
                    ></Button>
            <Button Text="Local" 
                    x:Name="localButton"
                    FontSize="13"
                    TextColor="Black"
                    HorizontalOptions="End"
                    BackgroundColor="White"
                    WidthRequest="80"
                    HeightRequest="40"
                    Margin="10,10,10,10"
                    Grid.Column="2"
                    Grid.Row="0"
                    Clicked="OnLocalButtonClicked"
                    ></Button>
        </Grid>
    </Shell.TitleView>
    <AbsoluteLayout>

        <ScrollView  AbsoluteLayout.LayoutBounds="{Binding ScrollViewSize}"
                 AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                ZIndex="0">
        <CollectionView 
                  
                        x:Name="listView"
                  ItemsSource="{Binding DisplayedPlaylists}"
                  IsGrouped="True"
                  Margin="10"
                        SelectionMode="Single"
                  SelectionChanged="OnSelectionChanged"
                        
                        VerticalScrollBarVisibility="Always"
                        SelectedItem="{Binding SelectedItem}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate  x:DataType="model:PlaylistDisplayGroupModel">
                        
                    <HorizontalStackLayout BackgroundColor="LightGray" HeightRequest="50">
                            <Image Source="{Binding GroupImageSource}"
                                   Margin="10" ></Image>
                        <Label
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               Padding="10"
                               Text="{Binding Name}"></Label>
                      

                    </HorizontalStackLayout>
                </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PlaylistDisplayTrack">
                    <Grid ColumnDefinitions="0.9*,0.1*" 
                          MinimumHeightRequest="60"
                          x:DataType="viewmodel:PlaylistsPage" >
                        <VerticalStackLayout  x:DataType="model:PlaylistDisplayTrack" 
                                              Padding="5" 
                                              VerticalOptions="Center" 
                                              Grid.Column="0">
                            <Label Text="{Binding Name}" FontSize="15"></Label>
                            <Label Text="{Binding Artists}" FontSize="13"></Label>
                        </VerticalStackLayout>
                        <ImageButton x:DataType="model:PlaylistDisplayTrack"
                                     IsVisible="{Binding IsSelected}"
                                     Clicked="OnMenuButtonClicked" 
                                     Source="menuicon.svg" 
                                     HeightRequest="70"
                                     Grid.Column="1"
                                     Padding="5">
                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ScrollView>
        <Border Stroke="White"
                StrokeThickness="4"
                AbsoluteLayout.LayoutBounds="0,1,1,0.2"
                 AbsoluteLayout.LayoutFlags="All"
                              x:Name="playerBox"
                              IsVisible="{Binding PopupPlayerIsVisible}"
                              BackgroundColor="Gray"
                ZIndex="0">
            <Grid 
              ColumnDefinitions="*,*,*"
              RowDefinitions="*,*"
              BackgroundColor="Gray"
              ZIndex="0"

              >

                <Border ZIndex="4"
                        Stroke="DarkGray"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        StrokeThickness="3">
                    <Image  x:Name="popupPlayerImage"
                            ZIndex="4"
                            BackgroundColor="Gray">
                    </Image>
                </Border>
                <BoxView Color="Gray"
                         Grid.Column="0"
                         ZIndex="3"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand">
                </BoxView>
                <VerticalStackLayout 
                x:Name="popupPlayerTextSection"
                Spacing="5"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2">
                    <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                        <BoxView Margin="0,10,0,0" WidthRequest="10" HeightRequest="25" Color="Gray" ZIndex="4"></BoxView>
                        <Label Margin="0,10,0,0" ZIndex="1" MaxLines="1"   x:Name="popupPlayerName" TextColor="Black">
                            <Label.Effects>
                            </Label.Effects>
                        </Label>
                    </HorizontalStackLayout>

                    <Label Margin="0,0,0,0" x:Name="popupPLayerArtist" TextColor="Black" MaximumHeightRequest="20"></Label>
                    <HorizontalStackLayout  HeightRequest="50"
                                        HorizontalOptions="End"
                                        Spacing="10"
                                        Margin="0,0,10,0">
                        <ImageButton Source="heart.svg" HeightRequest="50" WidthRequest="50"></ImageButton>
                        <ImageButton Source="smallplaybutton.svg" HeightRequest="50" WidthRequest="50"></ImageButton>

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </AbsoluteLayout>
</ContentPage>