TW.UI/Pages/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TW.UI.Pages.PlaylistsPage"
             xmlns:viewmodel="clr-namespace:TW.UI.Pages"
             x:DataType="viewmodel:PlaylistsPage"
             xmlns:model="clr-namespace:TW.UI.Models">

    <Shell.TitleView>
        <Grid ColumnDefinitions="0.33*,0.33*,0.33*"
              RowDefinitions="*">
            <Button Text="Spotify"
                    FontSize="13"
                    TextColor="Black"
                    x:Name="spotifyButton"
                    HorizontalOptions="End"
                    BackgroundColor="White"
                    WidthRequest="80"
                    HeightRequest="40"
                    Margin="10,10,10,10"
                    Grid.Column="0"
                    Grid.Row="0"
                    Clicked="OnSpotifyButtonClicked"
                    ></Button>
            <Button Text="Youtube"
                    FontSize="13"
                    TextColor="Black" 
                    x:Name="youtubeButton"
                    HorizontalOptions="End"
                    BackgroundColor="White"
                    WidthRequest="80"
                    HeightRequest="40"
                    Margin="10,10,10,10"
                    Grid.Column="1"
                    Grid.Row="0"
                    Clicked="OnYoutubeButtonClicked"
                    ></Button>
            <Button Text="Local" 
                    x:Name="localButton"
                    FontSize="13"
                    TextColor="Black"
                    HorizontalOptions="End"
                    BackgroundColor="White"
                    WidthRequest="80"
                    HeightRequest="40"
                    Margin="10,10,10,10"
                    Grid.Column="2"
                    Grid.Row="0"
                    Clicked="OnLocalButtonClicked"
                    ></Button>
        </Grid>
    </Shell.TitleView>
    <AbsoluteLayout>

        <ScrollView  AbsoluteLayout.LayoutBounds="{Binding ScrollViewSize}"
                 AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                ZIndex="0">
        <CollectionView 
                  
                        x:Name="listView"
                  ItemsSource="{Binding DisplayedPlaylists}"
                  IsGrouped="True"
                  Margin="10"
                        SelectionMode="Single"
                  SelectionChanged="OnSelectionChanged"
                        
                        VerticalScrollBarVisibility="Always"
                        SelectedItem="{Binding SelectedItem}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate  x:DataType="model:PlaylistDisplayGroup">
                        
                    <HorizontalStackLayout BackgroundColor="LightGray" HeightRequest="50">
                            <Image Source="{Binding GroupImageSource}"
                                   Margin="10" ></Image>
                        <Label
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               Padding="10"
                               Text="{Binding Name}"></Label>
                      

                    </HorizontalStackLayout>
                </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PlaylistDisplayTrack">
                    <Grid ColumnDefinitions="0.9*,0.1*" 
                          MinimumHeightRequest="60"
                          x:DataType="viewmodel:PlaylistsPage" >
                        <VerticalStackLayout  x:DataType="model:PlaylistDisplayTrack" 
                                              Padding="5" 
                                              VerticalOptions="Center" 
                                              Grid.Column="0">
                            <Label Text="{Binding Name}" FontSize="15"></Label>
                            <Label Text="{Binding Artists}" FontSize="13"></Label>
                        </VerticalStackLayout>
                        <ImageButton x:DataType="model:PlaylistDisplayTrack"
                                     IsVisible="{Binding IsSelected}"
                                     Clicked="menuButton_Clicked" 
                                     Source="menuicon.svg" 
                                     HeightRequest="70"
                                     Grid.Column="1"
                                     Padding="5">
                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ScrollView>
        <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.2"
                 AbsoluteLayout.LayoutFlags="All"
              ColumnDefinitions="*,*,*"
              RowDefinitions="*,*"
              BackgroundColor="Gray"
              x:Name="playerBox"
              ZIndex="1"
              IsVisible="false"
              Margin="5">
            <!--<BoxView 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                 Color="Gray"
                 VerticalOptions="End"
                 HorizontalOptions="Center"
                 x:Name="playerBox"
                 ZIndex="1"
                 IsVisible="false"
                >
            </BoxView>-->
            <Image x:Name="popupPlayerImage"
                   BackgroundColor="Gray"
                   Grid.Row="0"
                   Grid.RowSpan="2"

                   Margin="10">
                
            </Image>
            <VerticalStackLayout
                   Padding="10"
                Spacing="10"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2">
                <Label x:Name="popupPlayerName"></Label>
                <Label x:Name="popupPLayerArtist"></Label>
                <!--<HorizontalStackLayout Padding="5"
                                       Spacing="5"
                                       BackgroundColor="Red"
                                       Margin="0,0,0,30">
                    <ImageButton Source="heart.svg" HeightRequest="50"></ImageButton>
                    <ImageButton Source="smallplaybutton.svg" HeightRequest="50"></ImageButton>
                </HorizontalStackLayout>-->
            </VerticalStackLayout>
            <HorizontalStackLayout Grid.Column="1" Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   BackgroundColor="Red">
                <ImageButton Source="heart.svg" HeightRequest="40" Grid.Column="1" Grid.Row="1" VerticalOptions="Start"></ImageButton>
                <ImageButton Source="smallplaybutton.svg" HeightRequest="40" Grid.Column="2" Grid.Row="1"></ImageButton>

            </HorizontalStackLayout>
            <ImageButton Source="heart.svg" HeightRequest="40" Grid.Column="1" Grid.Row="1" VerticalOptions="Start"></ImageButton>
            <ImageButton Source="smallplaybutton.svg" HeightRequest="40" Grid.Column="2" Grid.Row="1"></ImageButton>

        </Grid>
    </AbsoluteLayout>
</ContentPage>