TW.UI/Pages/SpotifyPlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TW.UI.Pages.SpotifyPlaylistsPage"
             Title="SpotifyPlaylistsPage"
             xmlns:viewmodel="clr-namespace:TW.UI.Pages"
             x:DataType="viewmodel:SpotifyPlaylistsPage"
             xmlns:model="clr-namespace:TW.UI.Models.Spotify.Data"
             xmlns:group="clr-namespace:TW.UI.Models.Spotify.View">

    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="listView"
                  VerticalOptions="FillAndExpand"
                  IsGroupingEnabled="True"
                  ItemsSource="{Binding Playlists}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate x:DataType="group:SpotifyPlaylistGroup">
                    <ViewCell>
                        <Label Text="{Binding Name}"
                               BackgroundColor="LightGray"
                               FontSize="18"
                               FontAttributes="Bold"
                               Padding="10"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate >
                <DataTemplate  x:DataType="model:SpotifyTrack">
                    <TextCell Text="{Binding Name}"
                          Detail="{Binding Artist}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>