TW.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TW.UI.MainPage"
             xmlns:main="clr-namespace:TW.UI"
             x:DataType="main:MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="mainImage"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                ></Image>
            <Button
                x:Name="SpotifyButton"
                Text="LogIn with Spotify"
                Clicked="OnSpotifyButtonClicked"
                HorizontalOptions="Center" 
                ></Button>
            <Button
                x:Name="YoutubeButton"
                Text="LogIn with Youtube"
                Clicked="OnYoutubeButtonClicked"
                HorizontalOptions="Center"
                ></Button>
            <Button
                x:Name="GoToPlaylistsButton"
                Text="Go To Playlists"
                Clicked="OnGoToPlaylistsButtonClicked"
                HorizontalOptions="Center"
                IsVisible="false"
                ></Button>
            <Button
                x:Name="AddLocalFilesButton"
                Text="AddLocalFiles"
                Clicked="OnAddLocalFilesButtonClicked"
                HorizontalOptions="Center"
                ></Button>
            <Button
                x:Name="LogOutYoutube"
                Text="LogOutYoutube"
                Clicked="LogOutYoutube_Clicked"
                HorizontalOptions="Center"
                ></Button>
            
            <Label
                Text="{Binding RecognitionText}"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                    Text="Listen"
                    Command="{Binding ListenCommand}"></Button>
            <Button 
                    Text="ListenCancel"
                    Command="{Binding ListenCancelCommand}"></Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
