TW.UI/Pages/PopupPages/PlaylistSelectForLocalFilesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="TW.UI.Pages.PopupPages.PlaylistSelectForLocalFilesPopup"
               xmlns:viewmodel="clr-namespace:TW.UI.Pages.PopupPages"
               x:DataType="viewmodel:PlaylistSelectForLocalFilesPopup"
               Size="{Binding PopupSize}">

    <VerticalStackLayout
        BackgroundColor="White">
        <ListView
            Margin="0,20,0,0"
            x:Name="listView"
            ItemsSource="{Binding Playlists}"
            ItemSelected="OnListViewItemSelected"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Playlists}"></Label>
                            <ImageButton Source="checkmark.svg"></ImageButton>
                            <ImageButton Source="xmark.svg"></ImageButton>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Entry 
            x:Name="myEntry"
            IsVisible="false"
            Placeholder="Add New Playlist Name"
            PlaceholderColor="DarkGray"
            Completed="OnEntryCompleted"
            Margin="10,10,9,10"
            ></Entry>
        <HorizontalStackLayout>
            <Button 
                x:Name="newPlaylistButton"
                Text="Add New Playlist"
                Clicked="OnNewPlaylistButtonClicked"
                Padding="10"
                Margin="10,10,0,10"
                ></Button>
            <Button
                x:Name="okButton"
                IsVisible="false"
                Text="Ok"
                Clicked="OnOkButtonClicked"
                Padding="10"
                Margin="10,10,0,10"
                ></Button>
            <Button
                x:Name="deletePlaylistButton"
                IsVisible="false"
                Text="Delete Playlist"
                Clicked="OnDeletePlaylistButtonClicked"
                Padding="10"
                Margin="10,10,0,10"
                ></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</toolkit:Popup>
