TW.UI/Pages/PopupPages/SpotifyPlaylistsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TW.UI.Pages.PopupPages.SpotifyPlaylistsPopup"
             xmlns:viewmodel="clr-namespace:TW.UI.Pages.PopupPages"
             x:DataType="viewmodel:SpotifyPlaylistsPopup"
             xmlns:group="clr-namespace:TW.UI.Models.Spotify.View"
             CanBeDismissedByTappingOutsideOfPopup="False">

    <VerticalStackLayout BackgroundColor="White">

            <ImageButton Source="xmark.svg"
                         Clicked="OnXButtonClicked"
                         HorizontalOptions="End"
                         BackgroundColor="LightGray"
                         Padding="10">
                
            </ImageButton>

            <Label Text="My Spotify Playlists :"
                   FontSize="Header"
                   FontAttributes="Bold"
                   Margin="10"
                   HorizontalOptions="StartAndExpand">
            </Label>


            <CollectionView Margin="10"
                            x:Name="collectionView"
                            HorizontalOptions="CenterAndExpand"
                            SelectionMode="Multiple"
                            ItemsSource="{Binding Playlists}"
                            SelectionChanged="OnCollectionViewSelectionChanged"
                            SelectedItems="{Binding PreselectedItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:PlaylistAndId">
                    <Label Text="{Binding Name}"></Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>

                <!--<ListView.GroupHeaderTemplate>
                <DataTemplate x:DataType="group:SpotifyPlaylistGroup">
                    <ViewCell>
                        <Label Text="{Binding Name}"
                               BackgroundColor="LightGray"
                               FontSize="18"
                               FontAttributes="Bold"
                               Padding="10"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="group:SpotifyTrackView">
                    <TextCell Text="{Binding Name}"
                          Detail="{Binding Artists}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            </CollectionView>
        </VerticalStackLayout>
</toolkit:Popup>